# specify the port your spring boot application will run on
server.port=8081
spring.application.name=online.book.store
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBookStore
spring.datasource.username=newuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always